@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


:root{
    --background-color:#fdfefe;
    --background-color-2: black;
    --background-color-3: #eeebff;
    --grid-color:#ecf0f1;
    --accent-color:#7700d4;
    --shadow-color:#aeb6bf;
    --shadow-color-2:#5d6d7e;
    --text-color:#99a3a4;
    --text-color-2: white;
    --text-color-3: black;
}

html {
    scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  margin: 0;
  padding: 0;
}


.section-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    margin-top: 70px;
    margin-bottom: 70px;
    width: 100%;
    height: 300px;
    background-color: var(--background-color);

    .image-carousel{
        display: none;
    }
    .section-1-inner-left{
        display: flex;
        align-items: center;
        margin-left: 75px;
        margin-bottom: 10px;
        border-radius: 40px;
        width: 50%;
        height: 300px;
    
        .section-left{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            height: 100%;
            width: 100%;
            background-color: white;
        
            >img{
                height: 90%;
                width: 70%;
                box-sizing: border-box;
                border-radius: 40px;
                box-shadow:  1px 1px 8px var(--shadow-color);
            }
        }
        .section-right{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;

            >h2{
                font-family: 'Poppins', sans-serif;
                text-align: center;
                color: var(--text-color-3);
                text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.05);
                font-size: 1.8rem;
                margin-bottom: 0.1rem;
            }
        }
    }

    .section-1-inner-right{
        display: flex;
        align-items: center;
        margin-right: 75px;
        margin-left: 100px;
        margin-bottom: 10px;
        border-radius: 40px;
        width: 50%;
        height: 300px;
    
        .section-left{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            height: 100%;
            width: 50%;
            background-color:var(--background-color);
            
        
            >img{
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                border-radius: 40px;
                object-fit: cover;
                box-shadow: 1px 1px 8px var(--shadow-color);
                margin-left: 20px;
            }
        }
        .section-right{
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            width: 50%;
            height: 100%;

            >h2{
                font-family: 'Poppins', sans-serif;
                text-align: center;
                color: var(--text-color-3);
                text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.05);
                font-size: 1.8rem;
                margin-bottom: 0.1rem;
                margin-left: 10px;
            }
        }
    }
}


.section-2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 280px;
    background-color: var(--background-color-2);
    box-shadow: 2px 2px 5px var(--shadow-color), -2px -2px 5px var(--shadow-color);

    .section-2-left{
        height: 100%;
        width: 70%;
        margin-left: 200px;
        

        >img{
            margin-left: 90px ;
            height: 100%;
            object-fit: cover;
            box-sizing: border-box;
        }
    }

    .section-2-right{
        height: 100%;
        width: 50%;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-right: 400px;

        >h2{
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
            margin-bottom: 0.9rem;
            margin-right: 180px;
            text-shadow: 1px 1px 2px white;
            color: var(--text-color-2);
        }

        >a{
            margin-right: 180px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            background-color: var(--accent-color);
            color: var(--text-color-2);
            border-radius: 40px;
            padding: 10px 20px;
        }
        >a:hover{
            border: .5px solid var(--background-color);
            background-color: var(--background-color-2);
            color: var(--text-color-2);
            transition: .3s ease-in-out;
        }
    }
}

.section-3{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
    height: 700px;
    background-color: var(--background-color);

    h1{
        margin-top: 10px;
    }

    .gallery{
        margin-top: 65px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        column-gap: 70px;

        img{
            border-radius: 40px;
            box-shadow: 1px 1px 7px var(--shadow-color)
        }
    
        h3{
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
    }
}

.section-4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 600px;
    background-color: var(--background-color-2);
    box-shadow: 2px 2px 5px var(--shadow-color), -2px -2px 5px var(--shadow-color);

    h1{
        font-family: 'Poppins', sans-serif;
        color:var(--text-color-2);
        margin-bottom: 20px;
    }

    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
        row-gap: 100px;
        column-gap: 150px;

        .section-4-section-1, .section-4-section-2, .section-4-section-3, .section-4-section-4{
            p{
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                column-gap: 40px;
                color: var(--text-color);
            }
        }

    }
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 200px;
    margin-top: 60px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    
    h3{
        font-family: 'Poppins', sans-serif;
    }

    .email{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-bottom: 15px;

        >svg{
            fill:var(--shadow-color-2);
            margin-right: 12px;
        }
    }

    .phone-number{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-bottom: 15px;

        >svg{
            fill:var(--shadow-color-2);
            margin-right: 12px;
        }
    }

    .twitter{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        >svg{
            fill:var(--shadow-color-2);
            stroke-width: 2;
            margin-right: 12px;
        }
    }
    
}

@media (max-width: 1825px){
    .section-2{
        .section-2-left{
            margin-left: 100px;
        }
        .section-2-right{
            margin-right: 100px;
        }
    }
}

@media (max-width: 1420px){
    .section-2{
        .section-2-left{
            margin-left: 50px;
        }
        .section-2-right{
            margin-right: 50px;
        }
    }
}

@media (max-width: 1320px){
    .section-2{
        .section-2-left{
            margin-left: 5px;
            img{
                margin-top: 15px;
                width: 570px;
                object-fit: contain;
            }
        }
        .section-2-right{
            margin-right: 5px;
        }
    }
}





@media (max-width: 1200px){
    .section-1{
        height: 500px;
        margin-top: 130px;
        margin-bottom: 130px;
        max-width: 100vw;
        overflow-x: scroll;
        .section-1-inner-left{
            display: none;
        }
        .section-1-inner-right{
            display: none;
        }
        .image-carousel{
            display: block;
            height: 100%;
            .carousel-container{
                display: grid;
                display: flex;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                overflow-x: hidden;
                column-gap: 40px;
                height: 100%;
                background-color: var(--background-color-3);
                box-shadow:inset .5px .5px 3px var(--shadow-color), -.5px -.5px 3px var(--shadow-color);
                .sec-1, .sec-2, .sec-3, .sec-4, .sec-5, .sec-6, .sec-7{
                    min-width: 235px;
                    height: 80%;
                    border-radius: 15px;
                    background-color: var(--background-color);
                    box-shadow: .5px .5px 2px var(--shadow-color), -.5px -.5px 2px var(--shadow-color);
                }
                .sec-1{
                    margin-left: 15px;
                    img{
                        border-radius: 15px;
                    }
                }
                .sec-2, .sec-3, .sec-4, .sec-6, .sec-7{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                        h1{
                            text-align: center;
                            text-shadow: 4px 4px 4px var(--shadow-color);
                        }
                    }
                    .sec-3{
                        img{
                            border-radius: 15px;
                        }
                    }
                    .sec-5{
                        img{
                            margin-top: 35px;
                            margin-right: 10px;
                            filter: drop-shadow(0px 3px 3px var(--background-color-2));
                        }
                    }
                    .sec-6{
                        .video{
                            height: 390px;
                        }
                    }
                    .sec-7{
                        margin-right: 30px;
                    }
                }
            }
    }
    
    .section-2{
        position: relative;
        height: 320px;
        max-width: 100vw;
        .section-2-left{
            width: 725px;
            margin-left: 5px;
            img{
                margin-top: .5px;
                width: 100%;
                margin-left: 0px;
            }
        }
        .section-2-right{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 130px;
            width: 320px;
            margin-right: 0px;
            bottom: 165px;
            transform: translateX(2%);
            h2{
                margin-right: 0px;
            }
            a{
                margin-right: 0px;
            }
        }
    }

    .section-3{
        height: 1100px;
        max-width: 100vw;
       .gallery{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            row-gap: 60px;
       }
    }

    .section-4{
        height: 550px;
        max-width: 100vw;
        .section-4-haeder{
            h1{
                font-size: 25px;
            }
        }
        .text{
            position: relative;
            font-size: 12.5px;
            .section-4-section-1{
               position: absolute;
               left: 28%;
               top: 0%;
            }
            .section-4-section-2{
               position: absolute;
               left: 28%;
               top: 43%;
            }
            .section-4-section-3{
                position: absolute;
                right: 28%;
                top: 0%;
            }
            .section-4-section-4{
                position: absolute;
                right: 28%;
                top: 43%;
            }
        }
    }

}


@media (max-width:745px){
    .section-2{
        .section-2-left{
            position: relative;
            width: 425px;
            img{
                position: absolute;
                width: 100%;
                top: 21%;
                object-fit: contain;
            }
        }
    }

    .section-3{
       .gallery{
            column-gap: 30px;
            row-gap: 70px;
            img{
                width: 170px;
                height: 250px;
            }
        }
    }

    .section-4{
        .text{
            .section-4-section-1{
               left: 21%;
            }
            .section-4-section-2{
               left: 21%;
            }
            .section-4-section-3{
                right: 21%;
            }
            .section-4-section-4{
                right: 21%;
            }
        }
    }
}

@media (max-width:550px){
    .section-4{
        .text{
            .section-4-section-1{
               left: 15%;
            }
            .section-4-section-2{
               left: 15%;
            }
            .section-4-section-3{
                right: 15%;
            }
            .section-4-section-4{
                right: 15%;
            }
        }
    }
}

@media (max-width:426px){
    .section-2{
        height: 290px;
        .section-2-left{
            width: 325px;
            img{
                top: 25.5%;
            }
        }
    }

    .section-3{
        .section-3-header{
            h1{
                font-size: 25px;
            }
        }
        .gallery{
            column-gap: 27px;
            img{
                width: 140px;
                height: 220px;
            }
        }
    }

    .section-4{
        .text{
            .section-4-section-1, .section-4-section-2{
               left: 6%;
            }
            .section-4-section-4, .section-4-section-3{
                right: 6%;
            }
        }
    }
}

